server {
    listen       80;
    server_name  localhost;

    location / {
        allow 10.0.0.0/8;
        allow 127.0.0.1;
        deny    all;
        root   {{nginx_dir}}/html;
        index  index.html index.htm;
    }
}
